<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Respuestas.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuestas HTML y CSS</title>
</head>
<body>
    <h1><u>HTML y CSS.</u></h1>
    <h2><a href="https://la35.net/assets/files/practicas/proyecto-p3.pdf" target="_blank">Guía de ejercicios.</a></h2>
    <br>
    <ol>
        <li>Indicar verdadero o falso.</li>
        <ul>
            <li>Los elementos de HTML solo pueden tener un atributo. <b>F</b></li>
            <li>El modelo de caja de CSS especifica que cada elemento tiene un margen, un relleno y un contenido. <b>F</b></li>
            <li>HTML significa lenguaje marcado de hipertexto. <b>V</b></li>
            <li>Existen elementos en HTML que no tienen atributos. <b>F</b></li>
            <li>En CSS un selector que empiece con . indica una clase. <b>V</b></li>
            <li>El elemento img es un elemento vacio. <b>V</b></li>
            <li>Lo que está dentro de la etiqueta head es visible por el usuario. <b>F</b></li>
            <li>En CSS, el selector universal se denota con un asterisco. <b>V</b></li>
            <li>Un span es un elemento en el bloque. <b>F</b></li>
            <li>En CSS, cuando 2 selectores de igual especificidad se aplican al mismo elemento, prevalece la regla que aparece primero en la hoja de estilos. <b>F</b></li>
            <li>El atributo href de un anchor es una referencia. <b>V</b></li>
            <li>Una lista ordenada en HTML se construye con un elemento ol y tantos elementos li como elementos en la lista. <b>V</b></li>
            <li>Todos los elementos en HTML pueden tener los atributos src y class. <b>F</b></li>
            <li>En CSS podemos cambiar el espacio entre elementos consecutivos usando la propiedad padding. <b>F</b></li>
            <li>Toda la página web termina con una etiqueta body. <b>F</b></li>
            <li>Los atributos comunes a todas las etiquetas son id y class. <b>V</b></li>
            <li>Un em es un elemento en línea. <b>V</b></li>
            <li>Todas las etiquetas de HTML vienen en pares, una que abre y otra que cierra. <b>F</b></li>
        </ul>
        <br>
        <li>Completar las afirmaciones.</li>
        <ul>
            <li>Lo que está entre el borde y el contenido de un elemento. = <b>padding</b></li>
            <li>Nombre del elemento que sirve para crear hipervínculos. = <b>anchor</b></li>
            <li>Elemento en bloque que no tiene significado. = <b>div</b></li>
            <li>Un elemento para mostrar código fuente. = <b>pre</b></li>
            <li>Los elementos h1 a h6 son = <b>headings</b></li>
            <li>Similar un checkbox pero solo admite una opción. = <b>radio</b></li>
            <li>Una hoja de estilos es un conjunto de = <b>reglas</b></li>
            <li>Elemento en línea que no tiene significado = <b>span</b></li>
            <li>Celda en el encabezado de una tabla = <b>th</b></li>
            <li>En el modelo de caja, el margen que separa un párrafo del párrafo previo es el margin = <b>top</b></li>
        </ul>
        <br>
        <li>Completar los espacios en blanco.</li>
        <ul>
            <li>a href="www.google.com" <b>target="_blank"</b> Google /a (abrir el link en una nueva pestaña).</li>
            <li>El elemento span es a los elementos en <b>línea</b> lo que div es a los elementos en <b>bloque</b>.</li>
            <li>img src="img/doge.png" <b>alt="un doge"</b>/ (usar como texto alternativo "un doge").</li>
            <li>Un documento HTML tiene estructura de <b>arbol</b> y su elemento <b>raíz</b> es el elemento html.</li>
            <li>Para agregar énfasis a una palabra dentro de un párrafo podemos usar un elemento <b>em</b> anidado encerrando la <b>palabra</b> que queremos destacar.</li>
            <li>En CSS, para seleccionar todos los li dentro de un elemento nav con clase menu usamos <b>nav.menu li {}</b></li>
            <li>En CSS para darle sombra al borde de un elemento usamos la propiedad <b>box-shadow</b>.</li>
            <li>La única unidad de medida <b>absoluta</b> usada comunmente en CSS es el píxel.</li>
            <li>La propiedad de CSS para cambiar el tamaño de fuente es <b>front-size</b>.</li>
            <li>Los atributos de los elementos HTML se ponen en la <b>etiqueta que <b>abre</b> el elemento.</b></li>
            <li>Para sacar el subrayado de un link se usa la propiedad <b>text-decoration</b> en CSS, con el valor <b>none</b>.</li>
        </ul>
        <br>
        <li>¿Qué elemento de HTML crea un item en una lista?</li>
        <p><b>li</b></p>
        <br>
        <li>¿Qué elemento de HTML se conoce como anchor?</li>
        <p><b>a</b></p>
        <br>
        <li>¿Cuál es la propiedad de CSS que sirve para cambiar la fuente?</li>
        <p><b>font-family</b></p>
        <br>
        <li>¿Qué etiqueta de HTML sirve para cambiar el título de la pestaña o ventana del navegador?</li>
        <p><b>title</b></p>
        <br>
        <li>Desde adentro hacia afuera, la tercera capa en el modelo de caja de CSS es:</li>
        <p><b>Borde</b></p>
        <br>
        <li>¿Cómo seleccionar todos los anchor dentro de un item de lista en CSS?</li>
        <p><b>li a</b></p>
        <br>
        <li>¿Cuál no es un elemento en bloque?</li>
        <p><b>br</b></p>
        <br>
        <li>¿Cómo seleccionar todos los encabezados hasta el nivel 4 en CSS?</li>
        <p><b>h1, h2, h3, h4</b></p>
        <br>
        <li>¿Qué etiqueta usamos en HTML para marcar una celda de encabezado en una tabla?</li>
        <p><b>th</b></p>
        <br>
        <li>¿Cuál es la manera correcta de darle dos clases: btn y btn_primary a un botón en HTML?</li>
        <p><b>button class="btn btn_primary"</b></p>
        <br>
        <li>¿Qué tipo de selector es el selector #name-input?</li>
        <p><b>De ID</b></p>
        <br>
        <li>¿Cómo seleccionar un elemento li sólo si posee las clases menu y side-menu?</li>
        <p><b>li.menu.side-menu</b></p>
        <br>
        <li>¿Qué etiqueta se usa en HTML para declarar CSS de manera interna?</li>
        <p><b>style</b></p>
        <br>
        <li>¿Cómo escribir comentarios en CSS?</li>
        <p><b>/* comentario */</b></p>
        <br>
        <li>¿Qué propiedad de CSS sirve para hacer bordes "redondeados"?</li>
        <p><b>border-radius</b></p>
        <br>
    </ol>
</body>
</html>